Windows Registry Editor Version 5.00

; Office 2010: Disable Protected View
[HKEY_CURRENT_USER\Software\Policies\Microsoft\office\14.0\word\security\protectedview]
"DisableIntranetCheck"=dword:00000001
"DisableUnsafeLocationsInPV"=dword:00000001
"DisableInternetFilesInPV"=dword:00000001
"DisableAttachmentsInPV"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\office\14.0\excel\security\protectedview]
"DisableIntranetCheck"=dword:00000001
"DisableUnsafeLocationsInPV"=dword:00000001
"DisableInternetFilesInPV"=dword:00000001
"DisableAttachmentsInPV"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\office\14.0\access\security\protectedview]
"DisableIntranetCheck"=dword:00000001
"DisableUnsafeLocationsInPV"=dword:00000001
"DisableInternetFilesInPV"=dword:00000001
"DisableAttachmentsInPV"=dword:00000001

; Office 2010: Disable security warning: Macro’s are disabled. Enable content
[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Excel\Security]
"VBAWarnings"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Word\Security]
"VBAWarnings"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\PowerPoint\Security]
"VBAWarnings"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Access\Security]
"VBAWarnings"=dword:00000001

; Office 2010: Run Office files directly from the internet
[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\AttachmentExecute\{0002DF01-0000-0000-C000-000000000046}]
"AcroPDF.PDF"=hex
"Word.Document.8"=hex:
"Word.Document.12"=hex
"Excel.Sheet.8"=hex
"Excel.Sheet.12"=hex
"AcroExch.Document.11"=hex