Windows Registry Editor Version 5.00

; Win7: Disable: Balloon Notifications
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"EnableBalloonTips"=dword:00000000

; Win7: Disable: Internet Connectivity Detection (NCIS)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\NlaSvc\Parameters\Internet]
"EnableActiveProbing"=dword:00000000

; Win7: Disable: Network Location Wizard
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Network\NewNetworkWindowOff]

; Win7: Disable: Smart Screen
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableSmartScreen"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"SmartScreenEnabled"="Off"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\PhishingFilter]
"EnabledV9"=dword:00000000

; Win7: Disable: System Restore
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\SystemRestore]
"DisableSR"=dword:00000001

; Win7: Set IE Homepage
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"Start Page"="about:blank"

; Win7: Disable: IE8 Welcome Screen
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"IE8RunOnceLastShown"=dword:00000001
"IE8RunOncePerInstallCompleted"=dword:00000001
"IE8RunOnceCompletionTime"=hex:
"IE8TourShown"=dword:00000001
"IE8TourShownTime"=hex:
"IE8RunOnceLastShown_TIMESTAMP"=hex: